<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Imagenes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="fondo">
    <a class="close" href="#">Volver</a>
    <img src="https://placeimg.com/320/240/animals"/>
  </div>
  <ul class="caja">
    <li><a href="#"><img src="https://placeimg.com/320/240/animals?t=1526748262509" /></a></li>
    <li><a href="#"><img src="https://placeimg.com/320/240/animals?t=1526748299912" /></a></li>
    <li><a href="#"><img src="https://placeimg.com/320/240/animals?t=1526748346559" /></a></li>
    <li><a href="#"><img src="https://placeimg.com/320/240/animals?t=1526949975064" /></a></li>
    <li><a href="#"><img src="https://placeimg.com/320/240/animals?t=1526748475128" /></a></li>
    <li><a href="#"><img src="https://placeimg.com/320/240/animals" /></a></li>
  </ul>
  <script src="app.js"></script>
</body>